PORT=3000
DATABASE_URI=mongodb+srv://670b74e13d736cf20cf46fc8-prod:cd296e2af9cd692ac59f9baf00a290@670b74e13d736cf20cf46fc.ftx1em0.mongodb.net/670b74e13d736cf20cf46fc8-prod
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Q9NMHKbSKvjMN5eb2CTXjVw108WRwGG0E43m9pBX1WYBpe59Jeyo7iKvnJIosReRwNkLVJ8zUojW8ABrBp5idRe00fgQLOKc1
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9NMHKbSKvjMN5eCt3pyGjRPOSRrBi8Qmt43RDrtrxj7VRoTCDmhdl8qRr315VcPiLBxS9VRcw747l1UJfwQO7d00sda70mhq
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
MONGODB_URI=mongodb+srv://670b74e13d736cf20cf46fc8-prod:cd296e2af9cd692ac59f9baf00a290@670b74e13d736cf20cf46fc.ftx1em0.mongodb.net/670b74e13d736cf20cf46fc8-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-eu-west-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=670b74e13d736cf20cf46fc8
PAYLOAD_CLOUD_COGNITO_PASSWORD="~t3Wpp6!O]G|YD7N;056EY}v"
PAYLOAD_CLOUD_BUCKET_REGION=eu-west-1
PAYLOAD_SECRET=eb8e8b01-f4f5-4f90-8ee8-55522ccb8ad5



